<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Что нужно сделать с гитарой после покупки</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Гитара" />
    <meta
      name="keywords"
      content="гитара, электрогитара, аккустика, басс, струны"
    />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>
          <a href="index.html">Что нужно сделать с гитарой после покупки</a>
        </h1>
      </header>
      <div class="clr"></div>
      <div class="main">
        <br />
        <br />

        <h3>Что нужно сделать с гитарой после покупки</h3>

        <br />
        <br />

        <div align="center">
          <iframe
            width="800"
            height="600"
            src="https://www.youtube.com/embed/qa0P45RjvqA"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <br />

        <h3>Что нужно сделать с гитарой после покупки (Часть 2)</h3>

        <br />
        <br />

        <div align="center">

          <iframe width="800"
          height="600" src="https://www.youtube.com/embed/2YUCsoJ2K2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <br />
        <br />

        <h3>Всё о доводке электрогитары после покупки</h3>

        <br />
        <br />

        <div align="center">
          <iframe
            width="800"
            height="600"
            src="https://www.youtube.com/embed/WW2aJl9zVFs"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <footer>
      <p><a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019</p>
    </footer>
  </body>
</html>
