<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Игрушки для гитаристов</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Игрушки для гитаристов">
	<meta name="keywords" content="Гитары, игрушки для гитаристов">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>
</head>

<body>
	<div class="container">
		<header>
			<h1>
				<a href="index.html">Гитара - Игрушки для гитаристов!</a>
			</h1>
		</header>
		<div class="clr"></div>
		<div class="main">
			<h2>Игрушки для гитаристов!</h2>

			<br />
			<strong>Я таких игрушек раньше не видел. Гитар хиро видел - не очень. А тут для реальных гитар такие игрушки
				оказывается есть!</strong>

			<br />
			<br />
			<strong>[Иван Сыромятников] Rocksmith 2014 Кузница Рока - детальный обзор</strong>


			<br />
			<br />


			<div align="center">
				<iframe width="853" height="480" src="https://www.youtube.com/embed/6NQ8A87DTdk" frameborder="0"
					allowfullscreen></iframe>
			</div>

			<br />
			<br /> Если кто-то захочет добавить сюда свое видео, как он играет на Rocksmith 2014, пишите на почту.


			<br />
			<br />

			<strong>Смотри также:</strong>

			<ul>
				<li>
					<a href="notes.html">Легкий способ запомнить ноты на грифе</a>
				</li>
				<br />
				<li>
					<a href="humor.html">Шутки</a>
				</li>
				<br />
				<li>
					<a href="games.html">Игрушки для гитаристов!</a>
				</li>
			</ul>

			</ul>


		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>


</body>

</html>