<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Бесплатные материалы для обучения игры на гитаре!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Гитара">
	<meta name="keywords" content="гитара, электрогитара, аккустика, басс, струны">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Бесплатные материалы для обучения игры на гитаре!</a>
			</h1>

		</header>
		<!-- <ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">Mangust.org IT Department!</a></li>
				<li><a href="page2.html">Mangust в Wiki</a></li>
			</ul> -->
		<div class="clr"></div>
		<div class="main">

			<h2>Бесплатные материалы для обучения игры на гитаре!</h2>

			<br/><br/>

			<h3>Beginner To Advanced Blues Guitar Masterclass (2019 Update)</h3>

			<br/>

			Guitar: Go from knowing NOTHING about the guitar, to playing AWESOME blues guitar riffs in less than an hour.

			<br/><br/>

			<p>
				<img src="img/Beginner-To-Advanced-Blues-Guitar.png" alt="Beginner To Advanced Blues Guitar Masterclass (2019 Update)" title="Beginner To Advanced Blues Guitar Masterclass (2019 Update)" />
			</p>

			<br/><br/>

			<strong>Ссылка:</strong>
			<br/><br/>

			https://www.udemy.com/beginner-blues-guitar/?couponCode=FREEFOREVER

			<br/><br/>

			Если найдете в интернете еще какие-нибудь бесплатные курсы игры на гитаре, напишите на адрес эл. почты, если не трудно.

			
		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>
</body>

</html>