<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Как делают гитары гибсон</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Гитара">
	<meta name="keywords" content="гитара, электрогитара, аккустика, басс, струны">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Как делают гитары гибсон</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

		
			<br/>
			<br/>

			<h3>Как делают гитары гибсон</h3>

			<br/>
			<br/>

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/3qod41942eo" frameborder="0" allow="autoplay; encrypted-media"
				 allowfullscreen></iframe>
			</div>

		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>
</body>

</html>