<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Шутки про гитары</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Шутки про гитары">
	<meta name="keywords" content="Шутки про гитары">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Шутки про гитары</a>
			</h1>

		</header>

		<div class="clr"></div>
		<div class="main">

			<h2>Шутки про гитары</h2>


			<br />
			<br />

			<h3>Виды гитаристов в музыкальном магазине</h3>

			<br />
			<br />

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/jHrudwFBdZQ" frameborder="0"
					allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<br />
			<br />

			<h3>Что говорят продавцы в музыкальном магазине</h3>

			<br />
			<br />

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/3ns9yiR9wzo" frameborder="0"
					allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>


			<br />
			<br />

			<h3>Реклама Mastercard</h3>

			<br />
			<br />

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/jHne3KE95to" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<br />
			<br />

			<strong>Смотри также:</strong>

			<ul>
				<li>
					<a href="notes.html">Легкий способ запомнить ноты на грифе</a>
				</li>
				<br />
				<li>
					<a href="humor.html">Шутки</a>
				</li>
				<br />
				<li>
					<a href="games.html">Игрушки для гитаристов!</a>
				</li>
			</ul>

			</ul>


		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>
</body>

</html>