<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Гитара.Инфо</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Гитара">
	<meta name="keywords" content="гитара, электрогитара, аккустика, басс, струны">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Гитара</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h3>Что творят на бездуховном западе! [Learn to Fly] [Италия]</h3>

			<br />
			<br />

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/JozAmXo2bDE" frameborder="0"
					allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<br />
			<br />

			Я видел ролик, где в Москве тоже было что-то похожее, но по количеству поменьше. Ролик потерял.

			<br />
			<br />

			<br />
			<br />

			<h3>Аккустическая гитара - бюджетный вариант</h3>

			<br />
			<br />

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/3jbbdj17I-c" frameborder="0"
					allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>


			<br />
			<br />

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/lmvjLj2CtXE" frameborder="0"
					allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<br />
			<br />

			<strong>Смотри также:</strong>

			<ul>
				<li>
					<a href="/after-buying-guitar.html">Что нужно сделать с гитарой после покупки !</a>
				</li>
				<br />
				<li>
					<a href="/games.html">Игрушки для гитаристов!</a>
				</li>
				<br />
				<li>
					<a href="/notes.html">Легкий способ запомнить ноты на грифе</a>
				</li>
				<br />
				<li>
					<a href="/humor.html">Шутки</a>
				</li>
				<br />
				<li>
					<a href="/gitara-besplatnye-kursy-v-internete.html">Бесплатные материалы для обучения игры на гитаре!</a>
				</li>
				<br />
				<li>
					<a href="/how-do-gibson-guitars.html">Как делают гитары гибсон</a>
				</li>
				<br />
				<li>
					<strong><a href="/sotrudnichestvo.html">Сотрудничество</a></strong>
				</li>
			</ul>

			</ul>
		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>
</body>

</html>