<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Гитара.Инфо - ноты на грифе</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Гитара">
	<meta name="keywords" content="гитара, электрогитара, аккустика, басс, струны">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>
</head>

<body>
	<div class="container">
		<header>
			<h1>
				<a href="index.html">Гитара - ноты на грифе!</a>
			</h1>
		</header>
		<div class="clr"></div>
		<div class="main">


			<h3>Ноты на гитаре. Легкий способ запомнить ноты на грифе</h3>

			<br/>
			<br/>

			<div align="center">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/979fgmmjf_w" frameborder="0" allow="autoplay; encrypted-media"
				 allowfullscreen></iframe>
			</div>


			<br/>
			<br/>

			<strong>Смотри также:</strong>

			<ul>
				<li>
					<a href="notes.html">Легкий способ запомнить ноты на грифе</a>
				</li>
				<br/>
				<li>
					<a href="humor.html">Шутки</a>
				</li>
				<br/>
				<li>
					<a href="games.html">Игрушки для гитаристов!</a>
				</li>
			</ul>

			</ul>



		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>
</body>

</html>