<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Гитара.Инфо - Сотрудничество</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Гитара предложение о сотрудничестве">
	<meta name="keywords" content="гитара, сотрудничество, реклама">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Гитара</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h2>Привет! Предлагаю на этом домене разместить ваш сайт!</h2>

			<h2>Что конкретно я предлагаю?</h2>
			<p>За 20 000 руб. в месяц я готов разместить на этом домене сайт / магазин тематики гитар, струн, гитарных педалей
				и все
				что с этим связано!</p>
			<p>Это может быть нформационный сайт, магазин всяких мелочей и т.д.!</p>
			<p>Можно подобрать какой-то платный или бесплатный шаблон для сайта!</p>
			<p>В случае увеличения посещаемости сайта свыше 5000 тысяч уникальных
				пользователей в месяц, цена аренды увеличивается на 1000 руб. за каждую 1000 уникальных пользователей!</p>
			<p>Пока вы оплачиваете услугу. Я не имею права изменить какие-либо условия. Передать что-либо другим людям и т.д.
			</p>
			<p>В случае приобретения чего-либо, все это я счиютаю вашим и в любой момент вы сможете все это забрать. (Имеется
				ввиду покупной
				дизайн, платные форумы и т.д.)</p>
			<p>Суть я думаю понятна, о деталях можем договориться по элетронной почте.</p>
			<p>Все могу сам установить и следить. Дополнительные расходы на хостинг не нужны, если конечно не хотите
				чего-нибдуь особенного. Например, какой-нибудь amazon, goole, azure и т.д.</p>
			<p>Всем удачи и хорошего настроения и не держаться!</p>


			<div align="center">
				<p>
					<img src="gitarist.jpg" alt="гитара.инфо">
				</p>
			</div>

			<p>
				<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" />
			</p>

		</div>
	</div>
	<footer>
		<p>
			<a href="//programmist.net">Программист</a> Гитара инфо &copy; 2019
		</p>
	</footer>
</body>

</html>